DB_HOST=localhost
DB_USER=amol
DB_PASSWORD=amol
DB_NAME=nodeapp2
JWT_SECRET=mysecretkey
TOKEN_HEADER_KEY = token_header_key
JWT_SECRET_KEY = jwt_secret_key
PORT=4000
CORS_CONFIG_URL=http://127.0.0.1:3000